{
  "name": "@spacevision-ai/release-toolkit",
  "version": "0.0.0-development",
  "description": "SpaceVision 공용 릴리즈 자동화 toolkit — semantic-release scripts, config base, reusable workflow",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "files": [
    "scripts",
    "config",
    "README.md"
  ],
  "exports": {
    "./config/releaserc-base": "./config/releaserc-base.cjs",
    "./config/releaserc-preview-base": "./config/releaserc-preview-base.cjs",
    "./config/commitlint-base": "./config/commitlint-base.cjs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.0",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.1",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "semantic-release": "24.1.2",
    "vitest": "2.1.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "packageManager": "pnpm@10.33.0"
}
